# android-skeleton-helper

./: README.md  pom.xml
properties/: generator.properties  version.properties
properties/entity/: User.json  User.xlsx
src/main/java/com/devop/aashish/: App.java
src/main/java/com/devop/aashish/constant/: ApplicationConstant.java  PropertyFileConstant.java  TemplateFileConstant.java
src/main/java/com/devop/aashish/generator/: ActivityGenerator.java  AdapterGenerator.java  AndroidManifestGenerator.java  ComponentGenerator.java  CoreGenerator.java  DatabaseGenerator.java  DirectoryGeneration.java  FragmentGenerator.java  NetworkGenerator.java  UtilityGenerator.java  VOGenerator.java  VersionGradleGenerator.java  ViewGenerator.java
src/main/java/com/devop/aashish/model/: ComponentType.java  JsonEntity.java  UIComponent.java
src/main/java/com/devop/aashish/parser/: ConfigValueHelper.java  DirectoryConfig.java  GeneratorConfig.java  VelocityConfig.java
src/main/java/com/devop/aashish/utility/: AttributeHelper.java  ComponentParser.java  ExcelDataHelper.java  FileHelper.java  JsonEntityParser.java  PathUtil.java  PropertyFileUtil.java  RandomDataGenerator.java  ResourceReader.java
src/main/resources/static_resource/: build.gradle
src/main/resources/static_resource/app/: build.gradle
src/main/resources/static_resource/app/libs/: Readme.md
src/main/resources/static_resource/app/src/main/res/drawable/: border.xml
src/main/resources/static_resource/app/src/main/res/layout/: empty_state.xml  simple_progress_loader.xml  title_bar_app.xml
src/main/resources/static_resource/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/resources/template/component/: activity.vm  activity_class.vm  adapter_class.vm  adapter_item.vm  adapter_vo.vm  fragment.vm  fragment_add.vm  fragment_add_class.vm  fragment_class.vm  repo.vm  repo_impl.vm  view_model.vm
src/main/resources/template/core/: android_manifest.vm  app_executor.vm  app_holder.vm  application_class.vm  injection.vm  versions_gradle.vm
src/main/resources/template/database/: app_database.vm  base_dao.vm  dao.vm  date_converter.vm  entity.vm  local_mediator.vm
src/main/resources/template/network/: api_interface.vm  client_interceptor.vm  network_bound_resource.vm  rate_limiter.vm  retrofit_api_client.vm  url_injector.vm
src/main/resources/template/utility/: activity_util.vm  app_util.vm  app_validator.vm  callback_custom.vm  connection_util.vm  date_time_parser.vm  preference_util.vm
src/main/resources/template/view/: binding_adapter.vm  data_bound_adapter.vm  data_bound_view_holder.vm
src/main/resources/template/vo/: app_const.vm  resource.vm  status.vm
src/test/java/AndroidSkeletonHelper/: AppTest.java
