<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:id="@+id/rlEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/noData"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="empty.json"
                app:lottie_loop="true"/>
        <TextView
                android:id="@+id/tvFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/noData"
                android:layout_marginTop="@dimen/dimen_50_dp"
                android:layout_marginBottom="@dimen/dimen_50_dp"
                android:padding="@dimen/dimen_5_dp"
                android:text="@string/label_no_data"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_large"/>

    </RelativeLayout>
</layout>