##########
	# DO NOT CHANGE KEY
##########

APPLICATION_NAME = My Application

APPLICATION_OUTPUT_DIRECTORY = D:/GeneratedCode/

APPLICATION_ID  =  com.aashish.devop.android

DATABASE_NAME = my_app.db

##########
	## DON'T USE DOT < . > in component name !!!!!
	
	## Any item enclosed in <> - Activity, Fragment, ViweModel, Repository will be generated and corresponding xml file
	## Any item enclosed in () - Fragment,ViewModel and Repository will be generated and corresponding xml file
	## ADAPTER_FOR_COMPONENT - Will generate a VO, ADAPTER, row_item.xml
	##
	##
##########

APP_COMPONENT = <Splash>,<Navigation>,(Signup),(Login),(Profile)
ADAPTER_FOR_COMPONENT = Signup,Login,Profile,Invite,Contact