apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_compileSdkVersion
    dataBinding.enabled build_databinding_enable
    lintOptions.abortOnError build_abortOnError_enable

    defaultConfig {
        applicationId build_applicationId
        minSdkVersion build_minSdkVersion
        targetSdkVersion build_targetSdkVersion
        versionCode build_versionCode
        versionName build_versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + root_kotlin_version
    implementation 'org.jetbrains.kotlin:kotlin-reflect:' + root_kotlin_version

    implementation 'androidx.appcompat:appcompat:' + app_appcompatx
    implementation 'androidx.cardview:cardview:' + app_cardviewx
    implementation 'com.google.android.material:material:' + app_materialx
    implementation 'androidx.legacy:legacy-support-v4:' + androidx_legacy_support_v4


    implementation 'androidx.multidex:multidex:' + app_multidex

    //for Android Architecture
    implementation 'androidx.lifecycle:lifecycle-extensions:' + app_xlifecycleArcht
    implementation 'androidx.lifecycle:lifecycle-common-java8:' + app_xlifecycleArcht
    implementation 'androidx.room:room-runtime:' + app_xlifecycleArcht

    kapt 'androidx.lifecycle:lifecycle-compiler:' + app_xlifecycleArcht
    kapt 'androidx.room:room-compiler:' + app_xlifecycleArcht
    kapt 'com.android.databinding:compiler:' + app_dataBindingCompiler

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
    implementation 'com.squareup.retrofit2:converter-gson:' + gson_convertor_version
    implementation 'com.squareup.okhttp3:logging-interceptor:' + retrofitinterceptor


    testImplementation 'junit:junit:' + junit
    androidTestImplementation 'androidx.test:runner:' + runner
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + espresso
}
