apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_compileSdkVersion
    dataBinding.enabled build_databinding_enable
    lintOptions.abortOnError build_abortOnError_enable

    defaultConfig {
        applicationId build_applicationId
        minSdkVersion build_minSdkVersion
        targetSdkVersion build_targetSdkVersion
        versionCode build_versionCode
        versionName build_versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/proguard/coroutines.pro'
    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + root_kotlin_version
    implementation 'org.jetbrains.kotlin:kotlin-reflect:' + root_kotlin_version

    implementation 'androidx.appcompat:appcompat:' + appcompatx
    implementation 'androidx.constraintlayout:constraintlayout:' + constraint_layout
    implementation 'androidx.multidex:multidex:' + multidex

    implementation 'androidx.recyclerview:recyclerview:' + recycler_view
    implementation 'androidx.cardview:cardview:' + cardviewx
    implementation 'com.google.android.material:material:' + materialx
    implementation 'androidx.legacy:legacy-support-v4:' + androidx_legacy_support_v4

    //ktx
    implementation 'androidx.core:core-ktx:' + ktx_core

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:' + lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + lifecycle
    kapt 'androidx.lifecycle:lifecycle-compiler:' + lifecycle

    //room
    implementation 'androidx.room:room-runtime:' + room
    implementation 'androidx.room:room-ktx:' + room
    kapt 'androidx.room:room-compiler:' + room

    /*//work manager
    implementation 'androidx.work:work-runtime-ktx:' + work_manager

    //paging
    implementation 'androidx.paging:paging-runtime-ktx:' + paging*/


    //Third-party-Libs

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + gson_convertor
    implementation 'com.squareup.okhttp3:logging-interceptor:' + retrofit_interceptor

    implementation 'com.github.bumptech.glide:glide:' + glide
    implementation 'com.airbnb.android:lottie:' + lottie
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:' + textDrawable
    implementation 'de.hdodenhof:circleimageview:' + circularImageView
    implementation 'com.facebook.stetho:stetho:' + stetho
    implementation 'com.zhihu.android:matisse:' + matisse

    testImplementation 'junit:junit:' + junit
    androidTestImplementation 'androidx.test:runner:' + runner
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + espresso
}